jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.142.75:3306/04_travel_four?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf8
jdbc.uname=four
jdbc.pwd=99D4F2BCFDB26A96
#jdbc.uname=root
#jdbc.pwd=root