
#设置权限
log4j.rootLogger=ALL , D  , database ,logfile

#输出到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#可以灵活地指定布局模式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#指定输出格式:显示日期log信息
log4j.appender.Console.layout.ConversionPattern = [%X{name}] [%c] [%M] %-d{yyyy-MM-dd HH\:mm\:ss} [%p] [%l] [%m%n]   
#设置日志级别
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

#消息增加到指定文件中
#log4j.appender.D.Append = true 
#输出日志级别 指定输出的最低级别
log4j.appender.D.Threshold = INFO \#\# \u8F93\u51FAinfo\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 
#指定日志输出的模式
log4j.appender.D.layout = org.apache.log4j.PatternLayout 

### 把日志信息写入到数据库###  
log4j.appender.database=org.apache.log4j.ConsoleAppender
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://59.110.142.75:3306/04_travel_four?useUnicode=true&characterEncoding=UTF-8
log4j.appender.database.user=four
log4j.appender.database.password=99D4F2BCFDB26A96
log4j.appender.database.sql=insert into tra_travel_log (log_author,log_createtime,log_class,log_method,log_level,log_path,log_msg) VALUES ('%X{name}','%d{yyyy-MM-dd hh:mm:ss}','%C','%M','%p','%l','%m')
log4j.appender.database.layout=org.apache.log4j.PatternLayout

############################## 文件日志配置 ##############################  
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#日志输出格式  
log4j.appender.logfile.layout.ConversionPattern = [%X{name}] %-d{yyyy-MM-dd HH\:mm\:ss} [%c] [%M]  [%p] [%l] [%m%n]
#日志布局格式  
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
#单个文件大小  
log4j.appender.logfile.MaxFileSize = 100K
#备份文件个数  
log4j.appender.logfile.MaxBackupIndex = 100
#日志文件路径 在tomcat下logs文件夹
log4j.appender.logfile.File = ../logs/log4j.log
#日期后缀格式  
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
